<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="justify-content: space-between; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement name="Oben" style="flex-direction: row; align-items: flex-start; justify-content: space-between; height: auto;">
            <ui:Label text="Woche 1\nMontag\n8:00" display-tooltip-when-elided="true" name="Zeit" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="Interaktionsmenu">
                    <ui:Label text="Interaktionsmenu" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; font-size: 30px;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="Chat">
                <ui:Label text="Hier werden Nachrichten stehen" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Unten" />
    </ui:VisualElement>
</ui:UXML>
