<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="justify-content: space-between; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement name="Oben" style="flex-direction: row; align-items: flex-start; justify-content: space-between; height: auto;">
            <ui:VisualElement name="Links">
                <ui:Label text="0€" display-tooltip-when-elided="true" name="Geld" style="margin-bottom: 10px;" />
                <ui:Label text="Woche 1\nMontag\n8:00" display-tooltip-when-elided="true" name="Zeit" style="margin-bottom: 10px;" />
                <ui:Label text="Aktuelle Stunde:\nNächste Stunde:" display-tooltip-when-elided="true" name="Stundenplan" />
            </ui:VisualElement>
            <ui:VisualElement name="Mitte">
                <ui:Button text="Interaktionsmenu öffnen" display-tooltip-when-elided="true" name="InteraktionsMenuOeffnen" style="padding-left: 12px; padding-right: 12px; padding-top: 2px; padding-bottom: 2px; display: none;" />
                <ui:VisualElement name="InteraktionsMenu" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Chat" style="max-width: 50%;">
                <ui:Label text="Chat" display-tooltip-when-elided="true" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Unten" />
    </ui:VisualElement>
</ui:UXML>
